body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url("./images/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-bar {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.logo {
    width: 60px;
    height: 40px;
    margin-top: 20px
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: black;
}

.btn {
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-right: 8px;
}

.main-sec {
    height: 600px;
    display: flex;
}

.txt-align {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.txt {
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding-left: 30px;
}

h1 {
    font-size: 50px;
}

h3 {
    font-size: 20px;
    font-weight: normal;
}

.stk {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

img {
    height: 460px;
    width: 500px;
    margin-bottom: 20px;
}

.email {
    height: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.connect {
    height: 40px;
    width: 400px;
    background-color: white;
    box-shadow: 0px 0px 2px rgb(190, 190, 190);
    border-radius: 4px;
    border: none;
    margin-left: 30px;
    outline: none;
    padding-left: 14px;
    font-size: 16px;
}

.sub {
    height: 40px;
    width: 80px;
    color: white;
    background-color: rgb(103, 103, 235);
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
}


.info-sec {
    height: 400px;
    /* width: 100%; */
    display: flex;
    background-color: rgba(255, 255, 255, 0.7);
    flex-direction: column;
}

.fea {
    font-size: 30px;
    font-style: bold;
    text-align: center;
    padding: 20px 0 20px 0;
}


.card-sec {
    height: 300px;
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    height: 100%;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 80px 0 80px;
    font-style: normal;
    font-size: 15px;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 2px rgb(190, 190, 190);
    border-radius: 10px;
    flex-direction: column;
}

.foot {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 160px;
    width: 100%;
    background-color: rgb(238, 238, 238);
}

.company {
    height: 100%;
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.company img {
    width: 160px;
    height: 120px;
}

.services {
    height: 100%;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.icon {
    height: 60px;
    width: 60px;
}

.services ul {
    flex-direction: column;
}

.services li {
    margin: 5px;
}

.services a {
    text-decoration: none;
    color: black;
}